// Home Content

.home {

  .intro {

    .main-header {
      border-radius: 4px;

      @media @phone {
        width: 100%;
        
      }
    }

    h2 {
      padding: 15px;

      @media @phone {
        font-size: 2em;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        font-size: 1.2em;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
    .sky, .launch {
      display: none;
    }

    .blast {
      width: 100%;
      }
  }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        font-size: 2em;
      }
    }

    p {
      margin-top: 13px;

      @media @phone {
        font-size: 1.2em;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 15px;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }
    }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          font-size: 2em;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          font-size: 1.2em;
          margin-bottom: 20px;
        }
      }

      .btn {
        background-color: @btn-bg-color;
        color: @porcelain;
        width: 26%;
        text-align: center;
        .button-btn(1.5rem; 8px 8px; 4px);

        @media @phone {
          width: 100%;
          .button-btn(1.5em; 15px 8px; 4px);
        }
        
        &:hover {
          .btn-hover
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 0 20px 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    footer {
      margin-bottom: 20px;
      
    }
  
}// home