// Navigation code here

.nav-container {
    width: 100%;
    border: 1px solid @sea-shell;
    background-color: @wild-sand;

    h1 {
        display: flex;
        justify-content: center;
        font-size: 4rem;
        margin-top: 10px;
        margin-bottom: 10px;

        @media @phone {
            font-size: 3em;
        }
        
        a {
            .nav-h1
        }
    }

    nav {
        display: flex;
        justify-content: center;
        font-size: 1.4rem;
        margin-bottom: 10px;

        @media @phone {
            font-size: 1.3em;
        }

        a {
            margin-right: 20px;
            text-decoration: none;
            color: @ebony-clay;

            &:hover {
                .nav-hover
            }
        }

        .active-link {
            text-decoration: underline;
        }
    }
}

